//задание3
//Выведите столбец чисел от 1 до 100.
// var i = 1; 
// while (i <= 100) {
//     document. write(i + '<br>');
//     i++;
// }
// for (var i = 1; i <= 100; i++) {
// 	document.write(i + '<br>');
// }

//Выведите столбец чисел от 11 до 33
// var i = 11;
// while (i <= 33) {
//     document.write(i + '<br>');
// }
// for (var i = 11; i <=33; i++) {
//      document.write(i +'<br>');
// }
//С помощью цикла найдите сумму чисел от 1 до 100.
// var sum = 0;

// for (var i = 1; i <= 100; i++) {
// sum += i;
// }
//Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все
// let arr = [1, 2, 3, 4, 5]; 
// for (var i = 0; i < arr.length; i++) {
// 	document.write(arr[i] + '<br>');
// }
//Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.
// let arr = [1, 2, 3, 4, 5];
//  for (let i = 0; i < array.length; i++) {
//     result += array[i];
//   }
//   console.log(result);
  //Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х,
//но меньше 10.
// задание 4.
//Сделайте функцию, которая возвращает квадрат числа. Число передается параметром.
function sum (a) {
    return a*a;
}
//Сделайте функцию, которая возвращает сумму двух чисел.
function sum (a, b) {
    return a + b;
}
let result = sum (1, 2);
alert (result); //3
//Сделайте функцию, которая отнимает от первого числа второе и делит на третье.
function sum (a, b, d) {
    return a - b / d;
} 
let result = sum (1 - 2 / 3);
alert (result); 
//Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке.
function num  (5); 
    let result = num ('5');
switch (result) {
case '1':
alert('Понедельник');
break;
case '2':
alert('Вторник');
break;
case '3':
alert('Среда');
break;
case '4':
alert('Четверг');
break;
case '5':
alert('Пятница');
break;
case '6':
alert('Суббота');
break;
case '7':
alert('Воскресенье');
break;
}
//Сделайте функцию, которая параметрами принимает 2 числа. Если эти числа равны - пусть функция вернет true, а если не равны - false.

function num (a, b) {
    return a = b;
}
let (result) = num (1 = 2); //false
//Сделайте функцию, которая параметрами принимает 2 числа. Если их сумма 
//больше 10 - пусть вернет true, а если нет то - false.
function sum (a, b) {
    return (a + b) >  10;
    return true;
}
let (result) = sum (2 + 3);//false
//Сделайте функцию, которая параметром принимает число и проверяет - отрицательное оно или нет. Если отрицательное - пусть функция вернет true, а если нет - false.
function num (a) {
    return - a;
    
}
let (result) = (-1);//true
//Сделайте функцию isNumberInRange, которая параметром принимает число и проверяет, что оно больше нуля и меньше 10. Если это так - пусть функция возвращает true, если не так - false.





  
